{
  "name": "dungeon-666",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dungeon 666 — action roguelite mobile (Hades + Diablo 1/2, contrôles façon Brawl Stars). Prototype web de feel : canvas 2D, zéro dépendance.",
  "scripts": {
    "dev": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "bundle": "node tools/bundle.mjs",
    "playtest": "node tools/playtest.mjs",
    "e2e": "node tools/e2e.mjs",
    "oracle": "node run-oracle.mjs"
  }
}
